<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github layout task</title>
    

  <style>
      .grid-item{
        display:grid;
        grid-template-columns: auto auto auto auto ;
        border: 3px solid black;
        font-family: helvetica, arial, sans-serif;
  letter-spacing: 1px;
        
    }
    .col{
        background-color: rgba(3, 22, 46, 0.767);
        margin: 10px;
        border: 1px;
        justify-items: stretch;
       
    }
.one{
    grid-column: 1/5;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
   
}
.one.h3{
       justify-content: center;
    align-items: center;
    display: flex;
   

}
   .six{
    grid-row: 2/5;
    height: 400px;
    border-radius: 30px;
    
   } 
   .seven{
    grid-column: 2/5;
    border-radius: 30px;
    height: 40px;
    box-sizing: content-box;
      width: 60%;
      justify-items: center;
      justify-self: center;
      justify-content: left;
    align-items: center;
    display: flex;
    color: white;
   
}
   .six{
    grid-row: 2/5;
    border-radius: 30px;
   }
   .fifteen{
    grid-column: 2/5;
    border-radius: 20px;
    height: 100px;
    padding-bottom: 30px;
 
    
   }
   .eleven{
    padding-top: 40px;
    padding-bottom: 10%;
    border-radius: 10px;
    padding-top: 40px;
   }
   .twelve{
    border-radius: 10px;
   }
   .thirteen{
    border-radius: 10px;
   }
 h3{
    color: white;
    justify-content: center;
 }
 
  </style>
</head>
<body>
<div class="grid-item">
    <div class="col one">
        <img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/github-512.png" alt="" width="40px">
        <h3>GITHUB</h3>
        </div>
   
    <div class="col six"></div>
    <div class="col seven" >search</div>

    <div class="col eleven"></div>
    <div class="col twelve"></div>
    <div class="col thirteen"></div>  
    
    <div class="col fifteen"></div>  
    
   
</div>
    
</body>
</html>